{
  "compilerOptions": {
    // 支持import obj from 'path', 从commonjs 默认导出， module.exports
    // 否则，只能 import * as obj from 'path'
    "esModuleInterop": true,
    "target": "ES2020",
    "moduleResolution": "Node",
    "module": "ES2020",
    "strict": true,
    "rootDir": "./src",
    "baseUrl": "./"
  },
  "include": [
    "./src"
  ]
}